{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "png": "slidev export --format png"
  },
  "dependencies": {
    "@slidev/cli": "^0.19.6",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "slidev",
  "devDependencies": {
    "playwright-chromium": "^1.12.2"
  }
}
